MONGO_URL = "mongodb://radhanigun:radhanigun@ac-pzf8imz-shard-00-00.gzyaboq.mongodb.net:27017,ac-pzf8imz-shard-00-01.gzyaboq.mongodb.net:27017,ac-pzf8imz-shard-00-02.gzyaboq.mongodb.net:27017/?ssl=true&replicaSet=atlas-xu18nr-shard-0&authSource=admin&retryWrites=true&w=majority"

JWT_SECRET="THISISTHEACTIVEUSERFORNOW"
PORT = 3001